# Các c?u hình k?t n?i CSDL
spring.datasource.url=jdbc:mysql://root:doLrYPTrblFvYZgYCIsFkDhiltIuRGvR@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=doLrYPTrblFvYZgYCIsFkDhiltIuRGvR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework=DEBUG
logging.level.root=INFO

# C?u hình JWT
app.jwt.secret=K46_IT_NLU
